# myMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/mymovies/: MoviesApplication.java
app/src/main/java/com/udacity/mymovies/component/: MainComponent.java  MoviesComponent.java
app/src/main/java/com/udacity/mymovies/contract/: DetailContract.java  MainContract.java
app/src/main/java/com/udacity/mymovies/module/: MainModule.java  RetrofitModule.java
app/src/main/java/com/udacity/mymovies/scope/: ActivityScope.java
app/src/main/java/com/udacity/mymovies/service/: ServiceApi.java
app/src/main/java/com/udacity/mymovies/ui/detail/: DetailActivity.java  DetailPresenter.java
app/src/main/java/com/udacity/mymovies/ui/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/udacity/mymovies/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udacity/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
